version: "3.7"

services:
  mininet:
    container_name: mininet
    image: willfantom/mininet:latest
    network_mode: "host"
    tty: true
    privileged: true

  controller:
    container_name: controller
    image: willfantom/ryu:latest
    environment:
      - CONTROLLER=hub.py 
    ports:
      - 6653:6653
    tty: true